{%extends 'literally_template.html'%}


{%block body%}
	<h1 class="mt-5">Fansub.<strike>La</strike>{P}ler URL Grabber</h1>
     <p class="lead">Just simple web application build with Flask and powered by Heroku</p>
     <p class="lead">List : awsubs.co, oploverz.in, samehadaku.tv, animepahe.com, anitoki.com, drivenime.com, pahe.in</p>
     <form method="post" action="\">
     <div class="form-inline">
       <input class="form-control" style='width: 35%' type="text" name="tautan" value='{{request.form.tautan}}' placeholder="Tautan">
     	<input type="submit" class="btn btn-secondary" name="submit" style="margin-left: 5px"></h3>
  
     	</div>
     	</form>
     	 <br>
 		<table class="table">

 		{%if pahein_auth%}
 		<div id="pahein">
 		<tr>{%for x in pahein_berkas%}<td>{{x}}</td>{%endfor%}</tr>
 		<tr>{%for x in pahein_gd%}<td><a href="{{x}}">GoogleDrive</a></td>{%endfor%}</tr>
 		<tr>{%for x in pahein_utb%}<td><a href="{{x}}">UploadBox</a></td>{%endfor%}</tr>
 		<tr>{%for x in pahein_mega%}<td><a href="{{x}}">Mega</a></td>{%endfor%}</tr>
 		</div>
 		{%endif%}

 		{%if drivenime_auth%}
 		<div id="drivenime">
 		<tr>{%for x in drivenime_reso%}<td>{{x}}</td>{%endfor%}</tr>
 		<tr>{%for x in drivenime_gd%}<td><a href="{{x}}">GoogleDrive</a></td>{%endfor%}</tr>
 		</div>
 		{%endif%}

 		{%if anitoki_auth%}
 		<div id="samehadaku">
 		<tr>{%for x in namatoket%}<td>{{x}}</td>{%endfor%}</tr>
 		<tr>{%for x in gdtoket%}<td><a href="{{x}}">GoogleDrive</a></td>{%endfor%}</tr>
 		<tr>{%for n in dttoket%}<td><a href="{{n}}">Datafilehost</a></td>{%endfor%}</tr>
		<tr>{%for m in zippytoket%}<td><a href="{{m}}">Zippyshare</a></td>{%endfor%}</tr>
		<tr>{%for k in uppittoket%}<td><a href="{{k}}">Uppit</a></td>{%endfor%}</tr>
		<tr>{%for k in mirrortoket%}<td><a href="{{k}}">Mirror</a></td>{%endfor%}</tr>
		</div>
		{%endif%}
	

 		{%if anipahe_auth%}
 		<div id="animepahe">
 		<tr>
 		<td>720p</td>
 		<td>1080p</td>
 		</tr>
 		<tr>
 		{%if p480==''%}
 		<td><a href="{{p720}}">Mp4Upload</a></td>
 		{%else%}
 		<td><a href="{{p720}}">Mp4Upload</a></td>
 		<td><a href="{{p480}}">Mp4Upload</a></td>
 		{%endif%}
 		</tr>
		</div>
		{%endif%}

 		{%if samehadaku_auth%}
 		<div id="samehadaku">
 		<tr>{%for x in nama_same%}<td>{{x}}</td>{%endfor%}</tr>
 		<tr>{%for x in cu%}<td><a href="{{x}}">ClickUpload</a></td>{%endfor%}</tr>
 		<tr>{%for n in gd%}<td><a href="{{n}}">GoogleDrive</a></td>{%endfor%}</tr>
		<tr>{%for m in zs%}<td><a href="{{m}}">Zippyshare</a></td>{%endfor%}</tr>
		<tr>{%for k in mu%}<td><a href="{{k}}">Megaupload</a></td>{%endfor%}</tr>
		</div>
		{%endif%}

		{%if oplo_auth%}
 		<div id="oploverz">
 		<tr>{%for x in nama_oplo%}<td>{{x}}</td>{%endfor%}</tr>
 		<tr>{%for l in elsfile%}<td><a href="{{l}}">Elsfile</a></td>{%endfor%}</tr>
 		<tr>{%for x in drive_oplo%}<td><a href="{{x}}">Google Drive</a></td>{%endfor%}</tr>
 		<tr>{%for n in zippy%}<td><a href="{{n}}">Zippyshare</a></td>{%endfor%}</tr>
		<tr>{%for m in mirror%}<td><a href="{{m}}">Mirror</a></td>{%endfor%}</tr>
		</div>
		{%endif%}

		{%if awsu_auth%}
		<div id="awsubs">
 		<tr>{%for x in nama%}<td>{{x}}</td>{%endfor%}</tr>
		<tr>{%for l in solidfiles%}<td><a href="{{l}}">Solidfiles</a></td>{%endfor%}</tr>
		<tr>{%for x in drive%}<td><a href="{{x}}">Google Drive</a></td>{%endfor%}</tr>
		<tr>{%for n in datafile%}<td><a href="{{n}}">Datafile</a></td>{%endfor%}</tr>
		</div>
		{%endif%}
		</table>
		{%if e%}
     	<div class="alert alert-warning alert-dismissible fade show" role="alert" style="width: 450px">
		   {{e}}
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		    <span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<br>
     	{%endif%}
     	<br>
{%endblock%}